.admission {
  padding: pxToRem(90) 0;
  @media only screen and (max-width: pxToRem(768)) {
    padding: pxToRem(40) 0;
  }

  padding-top: 0;

  &__content {
    @include page-padding;

    &__texts {
      display: flex;
      flex-direction: column;
      gap: pxToRem(8);
      text-align: center;

      h2 {
        color: $primary-color;
        font-weight: 700;
        font-size: pxToRem(16);
        line-height: 100%;
        letter-spacing: 0%;
        text-transform: uppercase;

        @media only screen and (max-width: pxToRem(768)) {
          font-size: pxToRem(12);
        }
      }

      h3 {
        font-weight: 700;
        font-size: pxToRem(45);
        line-height: 125%;
        letter-spacing: 0%;
        display: block;

        @media only screen and (max-width: pxToRem(768)) {
          font-size: pxToRem(28);
        }
      }

      p {
        font-weight: 400;
        font-size: pxToRem(16);
        line-height: 120%;
        letter-spacing: 0%;
        max-width: pxToRem(651);
        margin: auto;
      }
    }

    &-cards {
      display: grid;
      grid-template-columns: 1fr;
      @media only screen and (min-width: pxToRem(768)) {
        grid-template-columns: 1fr 1fr;
      }

      @media only screen and (min-width: pxToRem(1200)) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      margin-top: pxToRem(50);
      gap: pxToRem(80);

      &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: pxToRem(24);
        text-align: center;
        padding: pxToRem(20);

        &-icon {
          height: pxToRem(44);
          width: pxToRem(44);
          background-color: $primary-color;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          flex-shrink: 0;

          img {
            display: block;
            width: pxToRem(24);
            height: pxToRem(24);
            object-fit: contain;
            object-position: center;
          }
        }

        h4 {
          font-weight: 700;
          font-size: pxToRem(22);
          line-height: 100%;
          letter-spacing: pxToRem(0);
          color: #10281e;
        }

        p {
          font-weight: 400;
          font-size: pxToRem(16);
          line-height: 130%;
          letter-spacing: pxToRem(0);
          color: #282d2b;

          @media only screen and (max-width: pxToRem(768)) {
            max-width: pxToRem(270);
          }
        }
      }
    }

    &-actions {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: pxToRem(32);
      margin: pxToRem(30) 0;

      // mobile
      @media only screen and (max-width: pxToRem(768)) {
        align-items: center;
        gap: pxToRem(18);
      }

      button {
        background-color: $primary-color;
        border: none;
        cursor: pointer;
        height: pxToRem(45);
        box-sizing: border-box;
        border-radius: pxToRem(40);
        padding: pxToRem(8) pxToRem(35);
        font-weight: 550;
        font-size: pxToRem(15);
        line-height: pxToRem(30);
        letter-spacing: 0%;
        color: #fff;

        &.secondary {
          background-color: $accent-color;
        }
      }
    }
  }
}
