.testimonies {
  padding: pxToRem(100) 0;
  @media only screen and (max-width: pxToRem(768)) {
    padding: pxToRem(40) 0;
  }

  padding-top: 0;

  &__content {
    @include page-padding;

    &__texts {
      display: flex;
      flex-direction: column;
      gap: pxToRem(8);
      text-align: center;
      margin-bottom: pxToRem(40);

      h2 {
        color: $primary-color;
        font-weight: 700;
        font-size: pxToRem(16);
        line-height: 100%;
        letter-spacing: 0%;
        text-transform: uppercase;

        @media only screen and (max-width: pxToRem(768)) {
          font-size: pxToRem(12);
        }
      }

      h3 {
        font-weight: 700;
        font-size: pxToRem(45);
        line-height: 125%;
        letter-spacing: 0%;
        display: block;

        @media only screen and (max-width: pxToRem(768)) {
          font-size: pxToRem(28);
        }
      }

      p {
        font-weight: 400;
        font-size: pxToRem(16);
        line-height: 120%;
        letter-spacing: 0%;
        max-width: pxToRem(727);
        margin: auto;
      }
    }

    &__testimonials {
      display: flex;
      align-items: center;
      gap: pxToRem(32);

      &-action {
        height: pxToRem(52);
        width: pxToRem(52);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: $accent-color;
        border: none;
        display: none;
        color: #fff;
        font-size: pxToRem(24);
        cursor: pointer;

        @media only screen and (min-width: pxToRem(768)) {
          display: flex;
        }
      }

      &-cards {
        flex: 1;
        background-color: $accent-color;
        height: pxToRem(313);
        border-radius: pxToRem(15);
      }
    }
  }
}
